#
#Mon Nov 12 20:48:56 CST 2018
task-tag-projects-already-scanned=ProduceAndConsumer,ZipTester,ExceptionTester,test,RandomAcessFileTester,PriorityTester,FileCopy,UnzipTester,FileTester,ClassVariableTester,PlaceSetting,AccountTester,SimpleCalculator,InterfaceTester,GenericTest,SuperTester,SerializableTester,hello,FactorialThreadTester,JFCTester,DevideByZeroExceptionTester,Polymorphism
